# mysecondlibrarytry

./: README.md  pom.xml  settings.xml
.github/workflows/: java-ci-with-maven.yml
src/main/java/io/github/filipve1994/mysecondlibrarytry/: MyJavaFile
